:root{
  --color1: #474A48;
  --color2: #5A9367;
  --color3: #E2EFDE;
  --color4: #7D6A9A;
  --color5: #A8763E;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.navbar-list {
  float: left;
}

.navbar-list a {
  display: block;
  color: var(--color3);
  background-image: linear-gradient(150deg, var(--color1), var(--color2));
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-right: 2px solid var(--color3);
  border-radius: 10px;
}

.navbar-list a:hover {
  background-image: linear-gradient(150deg, var(--color1), var(--color4));
}

nav {
  display: flex;
  position: fixed;
  top: 0;
  width: 99%;
  background-image: linear-gradient(150deg, var(--color1), var(--color2));
  border-radius: 10px;
}

body {
  color: var(--color3);
  background-image: linear-gradient(150deg, var(--color1), var(--color2));
}

.welcome-section {
  padding: 25vh 0 20vh 0;
  margin: auto;
}

.welcome-section h1 {
  text-align: center;
  font-size: 7em;
  margin-bottom: 0px;
}

.welcome-section h2 {
  text-align: center;
  font-size: 5em;
  margin-top: 20vh
}

.welcome-section h3 {
  text-align: center;
  font-size: 2em;
  margin: 10px;
  color: var(--color5)
}

mark {
  background-image: linear-gradient(150deg, var(--color1), var(--color5));
  font-weight: normal;
  color: var(--color3);
  border-radius: 5px;
  padding: 0 5px;
  margin: 0 4px;
}

.about-me-grid {
  padding-top: 25vh; 
  display: grid;
  grid-template-columns: 49vw 49vw;
  padding-bottom: 25vh;
}

.picture-headshot {
  grid-area: 1 / 1;
  justify-self: center;
}

.headshot {
  border-radius: 2vw;
  width: 45vw;
  max-height: 50vh;
  max-width: 50vh;
}

.quick-facts {
  grid-area: 2 / 1;
  justify-self: center;
  font-size: 1.3em;
}

.my-story {
  grid-area: 1 / 2 / span 2 / span 1;
  padding-right: 2vh;
}

.my-story h1 {
  font-size: 5em;
  margin-top: 0;
}

.my-story p {
  font-size: 1.3em;
}

.projects-grid {
  display: grid;
  grid-template-columns: 30vw 30vw 30vw;
  justify-content: space-evenly;
  padding-bottom: 10vh;
}

.projects-grid h1{
  grid-column: 1/ span3;
  font-size: 7em;
  text-align: center;
  padding-bottom: 10vh;
  margin-top: 15vh;
}

.webcam-project {
  text-align: center;
  background-image: linear-gradient(150deg, var(--color1), var(--color5));
  border-radius: 2vw;
  text-decoration: none;
  color: var(--color3);
  font-size: 2em;
}

.webcam-project:hover {
  background-image: linear-gradient(150deg, var(--color1), var(--color4));  
}

.unity-projects {
  text-align: center;
  background-image: linear-gradient(150deg, var(--color1), var(--color5));
  border-radius: 2vw;
  text-decoration: none;
  color: var(--color3);
  font-size: 2em;
}

.unity-projects:hover {
  background-image: linear-gradient(150deg, var(--color1), var(--color4));  
}

.other-projects {
  text-align: center;
  background-image: linear-gradient(150deg, var(--color1), var(--color5));
  border-radius: 2vw;
  text-decoration: none;
  color: var(--color3);
  font-size: 2em;
}

.other-projects:hover {
  background-image: linear-gradient(150deg, var(--color1), var(--color4));  
}

.webcam-project img {
  border-radius: 2vw;
  width: 25vw;
  height: 25vw;
  max-height: 50vh;
  max-width: 50vh;
  object-fit: cover;
  margin-top: 3vh;

}

.unity-projects img {
  border-radius: 2vw;
  width: 25vw;
  height: 25vw;
  max-height: 50vh;
  max-width: 50vh;
  object-fit: cover;
  margin-top: 3vh;
}

.other-projects img {
  border-radius: 2vw;
  width: 25vw;
  height: 25vw;
  max-height: 50vh;
  max-width: 50vh;
  object-fit: cover;
  margin-top: 3vh;
}

.webcam-project p {
  margin-top: 0;
}

.unity-projects p {
  margin-top: 0;  
}

.other-projects p {
  margin-top: 0;  
}

.contact-grid {
  padding: 40vh 0; 
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
}

.contact-grid a {
  color: var(--color3)
}

.contact-grid a:hover {
  color: var(--color4)
}

@media screen and (max-width: 720px) {
  

.navbar-list a:hover {
  background-image: linear-gradient(150deg, var(--color1), var(--color4));
}

.welcome-section {
  padding: 10vh 0 20vh 0;
  margin: auto;
}

.welcome-section h1 {
  text-align: center;
  font-size: 7em;
  margin-bottom: 0px;
}

.welcome-section h2 {
  text-align: center;
  font-size: 5em;
  margin-top: 20vh
}

.welcome-section h3 {
  text-align: center;
  font-size: 2em;
  margin: 10px;
  color: var(--color5)
}

mark {
  background-image: linear-gradient(150deg, var(--color1), var(--color5));
  font-weight: normal;
  color: var(--color3);
  border-radius: 5px;
  padding: 0 5px;
  margin: 0 4px;
}

.about-me-grid {
  padding-top: 10vh; 
  display: grid;
  grid-template-columns: 98vw;
  padding-bottom: 25vh;
}

.picture-headshot {
  grid-area: 1 / 1;
  justify-self: center;
}

.headshot {
  border-radius: 2vw;
  width: 45vw;
  max-height: 50vh;
  max-width: 50vh;
}

.quick-facts {
  grid-area: 2 / 1;
  justify-self: center;
  font-size: 1.2em;
}

.my-story {
  grid-area: 3 / 1;
  padding-right: 2vh;
}

.my-story h1 {
  font-size: 3em;
  margin-top: 0;
}

.my-story p {
  font-size: 1.2em;
}

.projects-grid {
  display: grid;
  grid-template-columns: 70vw;
  row-gap: 3vh;
  justify-content: space-evenly;
  align-content: space-evenly;
  padding-bottom: 10vh;
}

.projects-grid h1{
  grid-column: 1/ 1;
  font-size: 5em;
  margin-bottom: 3vh;
  text-align: center;
  padding-bottom: 2vh;
  margin-top: 10vh;
}

.webcam-project {
  text-align: center;
  background-image: linear-gradient(150deg, var(--color1), var(--color5));
  border-radius: 2vw;
  text-decoration: none;
  color: var(--color3);
  font-size: 2em;
}

.webcam-project:hover {
  background-image: linear-gradient(150deg, var(--color1), var(--color4));  
}

.unity-projects {
  text-align: center;
  background-image: linear-gradient(150deg, var(--color1), var(--color5));
  border-radius: 2vw;
  text-decoration: none;
  color: var(--color3);
  font-size: 2em;
}

.unity-projects:hover {
  background-image: linear-gradient(150deg, var(--color1), var(--color4));  
}

.other-projects {
  text-align: center;
  background-image: linear-gradient(150deg, var(--color1), var(--color5));
  border-radius: 2vw;
  text-decoration: none;
  color: var(--color3);
  font-size: 2em;
}

.other-projects:hover {
  background-image: linear-gradient(150deg, var(--color1), var(--color4));  
}

.webcam-project img {
  border-radius: 2vw;
  width: 20vw;
  height: 20vw;
  max-height: 40vh;
  max-width: 50vh;
  object-fit: cover;
  margin-top: 3vh;

}

.unity-projects img {
  border-radius: 2vw;
  width: 20vw;
  height: 20vw;
  max-height: 40vh;
  max-width: 50vh;
  object-fit: cover;
  margin-top: 3vh;
}

.other-projects img {
  border-radius: 2vw;
  width: 20vw;
  height: 20vw;
  max-height: 40vh;
  max-width: 50vh;
  object-fit: cover;
  margin-top: 3vh;
}

.webcam-project p {
  margin-top: 0;
}

.unity-projects p {
  margin-top: 0;  
}

.other-projects p {
  margin-top: 0;  
}

.contact-grid {
  padding: 40vh 0; 
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
}

.contact-grid a {
  color: var(--color3)
}

.contact-grid a:hover {
  color: var(--color4)
}

}